# THANHTOANTROIGIO

./: THANHTOANTROIGIO.sln
THANHTOANTROIGIO/: Program.cs  THANHTOANTROIGIO.csproj  ThanhToanTroiGioEntities.cs  appsettings.json  package-lock.json
THANHTOANTROIGIO/Controllers/: AccountController.cs  AuthController.cs  BacHocController.cs  BaseController.cs  BoMonController.cs  ChucVuController.cs  DinhMucGiangController.cs  DinhMucNCKHController.cs  GiangVienController.cs  HeLopController.cs  HocViController.cs  HomeController.cs  ImportController.cs  KhoaController.cs  LoadingController.cs  LoginController.cs  LopDongLyThuyetController.cs  LopDongThucHanhController.cs  LopTinChiController.cs  MonHocController.cs  NguoiKyController.cs  NienKhoaHocKyController.cs  Product.cs  ReportController.cs  ReportingController.cs  ThucHienNCKHController.cs  ThucTapTotNghiepController.cs
THANHTOANTROIGIO/DAO/: BacHocDAO.cs  BoMonDAO.cs  ChucVuDAO.cs  DinhMucGiangDAO.cs  GiangVienDAO.cs  HeLopDAO.cs  HocViDAO.cs  KhoaDAO.cs  LopDongLyThuyetDAO.cs  LopDongThucHanhDAO.cs  LopTinChiDAO.cs  MonHocDAO.cs  NienKhoaHocKyDAO.cs  ThucTapTotNghiepDAO.cs
THANHTOANTROIGIO/Helpers/: DBHelper.cs  GetTenGV.cs  ListToDataTableConverter.cs  SQLHelper.cs  StringHelper.cs  TokenHelper.cs
THANHTOANTROIGIO/Middlewares/: AuthMiddleware.cs
THANHTOANTROIGIO/Models/: Account.cs  AuthSettings.cs  BacHoc.cs  BoMon.cs  ChucVu.cs  DinhMucGiang.cs  DinhMucNCKH.cs  Error.cs  ErrorViewModel.cs  GiangVien.cs  GiangVienTree.cs  HeLop.cs  HocVi.cs  HuongDanTTTN.cs  Khoa.cs  LTCGetModel.cs  Loading.cs  LoaiGiangVien.cs  LopDongLyThuyet.cs  LopDongThucHanh.cs  LopTinChi.cs  LopTinChiImport.cs  MonHoc.cs  NguoiKy.cs  NienKhoaHocKy.cs  RedisSettings.cs  ThayDoiBoMon.cs  ThayDoiChucVu.cs  ThayDoiGiaHocVi.cs  ThayDoiHSBac.cs  ThayDoiHSHeLop.cs  ThayDoiHocVi.cs  ThayDoiLoaiGV.cs  ThucHienNCKH.cs  Tree_GV.cs
THANHTOANTROIGIO/Models/Cache/: AuthUserCache.cs
THANHTOANTROIGIO/Properties/: launchSettings.json
THANHTOANTROIGIO/Report/: Report1.Designer.cs  Report1.cs  Report1.resx  Report2.Designer.cs  Report2.cs  Report2.resx  Report_DinhMuc.Designer.cs  Report_DinhMuc.cs  Report_DinhMuc.resx  Report_KL_Giang.Designer.cs  Report_KL_Giang.cs  Report_KL_GiangDay.Designer.cs  Report_KL_GiangDay.cs  Report_KL_GiangDay.resx  Report_KL_TTTN.Designer.cs  Report_KL_TTTN.cs  Report_KL_TTTN.resx  Report_ThanhToanGioGiang.Designer.cs  Report_ThanhToanGioGiang.cs  Report_ThanhToanGioGiang.resx  Report_ThanhToanGioGiang_HK1.Designer.cs  Report_ThanhToanGioGiang_HK1.cs  Report_ThanhToanGioGiang_HK1.resx  Report_TiLe_GiangDay.Designer.cs  Report_TiLe_GiangDay.cs  Report_TiLe_GiangDay.resx  Report_Ti_Le_Giang_Day.Designer.cs  Report_Ti_Le_Giang_Day.cs
THANHTOANTROIGIO/Services/: AccountService.cs  AccountServiceImpl.cs  AuthService.cs  AuthorizeUser.cs  BacHocService.cs  BoMonService.cs  ChucVuService.cs  DinhMucGiangService.cs  DinhMucNCKHService.cs  GiangVienService.cs  HeLopService.cs  HocViService.cs  ILoginService.cs  KhoaService.cs  LoginService.cs  LopDongLyThuyetService.cs  LopDongThucHanhService.cs  LopTinChiService.cs  MonHocService.cs  NguoiKyService.cs  NienKhoaHocKyService.cs  ReportService.cs  ThucTapTotNghiepService.cs  ThucTeNCKHService.cs
THANHTOANTROIGIO/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
THANHTOANTROIGIO/Views/Account/: Error.cshtml  Index.cshtml
THANHTOANTROIGIO/Views/Auth/: Error.cshtml  Index.cshtml
THANHTOANTROIGIO/Views/BacHoc/: Index.cshtml
THANHTOANTROIGIO/Views/BoMon/: Index.cshtml
THANHTOANTROIGIO/Views/ChucVu/: Index.cshtml
THANHTOANTROIGIO/Views/DinhMucGiang/: Index.cshtml
THANHTOANTROIGIO/Views/DinhMucNCKH/: Index.cshtml
THANHTOANTROIGIO/Views/GiangVien/: Index.cshtml
THANHTOANTROIGIO/Views/HeLop/: Index.cshtml
THANHTOANTROIGIO/Views/HocVi/: Index.cshtml
THANHTOANTROIGIO/Views/Home/: Index.cshtml
THANHTOANTROIGIO/Views/Khoa/: Index.cshtml
THANHTOANTROIGIO/Views/Login/: Index.cshtml
THANHTOANTROIGIO/Views/LopDongLyThuyet/: Index.cshtml
THANHTOANTROIGIO/Views/LopDongThucHanh/: Index.cshtml
THANHTOANTROIGIO/Views/LopTinChi/: Index.cshtml  IndexImport.cshtml
THANHTOANTROIGIO/Views/MonHoc/: Index.cshtml
THANHTOANTROIGIO/Views/NguoiKy/: Index.cshtml
THANHTOANTROIGIO/Views/NienKhoaHocKy/: Index.cshtml
THANHTOANTROIGIO/Views/Report/: Index.cshtml  (+6 more)
(+48 files in other folders)
